 SET: rps=0.0 (overall: 39000.0) avg_msec=0.060 (overall: 0.060)                                                                SET: rps=229932.0 (overall: 229171.3) avg_msec=0.024 (overall: 0.024)                                                                      ====== SET ======
  100000 requests completed in 0.42 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.015 milliseconds (cumulative count 3)
50.000% <= 0.023 milliseconds (cumulative count 76953)
87.500% <= 0.031 milliseconds (cumulative count 97275)
98.438% <= 0.039 milliseconds (cumulative count 98453)
99.219% <= 0.063 milliseconds (cumulative count 99371)
99.609% <= 0.103 milliseconds (cumulative count 99612)
99.805% <= 0.175 milliseconds (cumulative count 99832)
99.902% <= 0.231 milliseconds (cumulative count 99913)
99.951% <= 0.279 milliseconds (cumulative count 99952)
99.976% <= 0.335 milliseconds (cumulative count 99978)
99.988% <= 0.383 milliseconds (cumulative count 99989)
99.994% <= 0.495 milliseconds (cumulative count 99994)
99.997% <= 0.671 milliseconds (cumulative count 99997)
99.998% <= 0.679 milliseconds (cumulative count 100000)
100.000% <= 0.679 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
99.612% <= 0.103 milliseconds (cumulative count 99612)
99.871% <= 0.207 milliseconds (cumulative count 99871)
99.969% <= 0.303 milliseconds (cumulative count 99969)
99.990% <= 0.407 milliseconds (cumulative count 99990)
99.995% <= 0.503 milliseconds (cumulative count 99995)
100.000% <= 0.703 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 236406.61 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.023     0.008     0.023     0.031     0.055     0.679
 GET: rps=77960.0 (overall: 249871.8) avg_msec=0.021 (overall: 0.021)                                                                     GET: rps=247593.6 (overall: 248133.7) avg_msec=0.021 (overall: 0.021)                                                                      ====== GET ======
  100000 requests completed in 0.40 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.015 milliseconds (cumulative count 4)
50.000% <= 0.023 milliseconds (cumulative count 89374)
93.750% <= 0.031 milliseconds (cumulative count 99440)
99.609% <= 0.103 milliseconds (cumulative count 99616)
99.805% <= 0.151 milliseconds (cumulative count 99869)
99.902% <= 0.175 milliseconds (cumulative count 99937)
99.951% <= 0.215 milliseconds (cumulative count 99956)
99.976% <= 0.247 milliseconds (cumulative count 99979)
99.988% <= 0.279 milliseconds (cumulative count 99990)
99.994% <= 0.367 milliseconds (cumulative count 99997)
99.998% <= 0.375 milliseconds (cumulative count 100000)
100.000% <= 0.375 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
99.616% <= 0.103 milliseconds (cumulative count 99616)
99.950% <= 0.207 milliseconds (cumulative count 99950)
99.990% <= 0.303 milliseconds (cumulative count 99990)
100.000% <= 0.407 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 248756.22 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.021     0.008     0.023     0.031     0.031     0.375

