 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=241480.0 (overall: 240517.9) avg_msec=0.211 (overall: 0.211)                                                                      ====== SET ======
  100000 requests completed in 0.41 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 2)
50.000% <= 0.207 milliseconds (cumulative count 64928)
75.000% <= 0.215 milliseconds (cumulative count 85406)
87.500% <= 0.223 milliseconds (cumulative count 92297)
93.750% <= 0.239 milliseconds (cumulative count 93934)
96.875% <= 0.319 milliseconds (cumulative count 97930)
98.438% <= 0.327 milliseconds (cumulative count 98894)
99.219% <= 0.343 milliseconds (cumulative count 99354)
99.609% <= 0.375 milliseconds (cumulative count 99632)
99.805% <= 0.399 milliseconds (cumulative count 99816)
99.902% <= 0.431 milliseconds (cumulative count 99923)
99.951% <= 0.503 milliseconds (cumulative count 99953)
99.976% <= 0.583 milliseconds (cumulative count 99977)
99.988% <= 0.623 milliseconds (cumulative count 99990)
99.994% <= 0.639 milliseconds (cumulative count 99995)
99.997% <= 0.647 milliseconds (cumulative count 99998)
99.998% <= 0.655 milliseconds (cumulative count 99999)
99.999% <= 0.663 milliseconds (cumulative count 100000)
100.000% <= 0.663 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.012% <= 0.103 milliseconds (cumulative count 12)
64.928% <= 0.207 milliseconds (cumulative count 64928)
95.520% <= 0.303 milliseconds (cumulative count 95520)
99.867% <= 0.407 milliseconds (cumulative count 99867)
99.953% <= 0.503 milliseconds (cumulative count 99953)
99.984% <= 0.607 milliseconds (cumulative count 99984)
100.000% <= 0.703 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 241545.89 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.210     0.064     0.207     0.287     0.335     0.663
 GET: rps=34896.0 (overall: 249257.1) avg_msec=0.203 (overall: 0.203)                                                                     GET: rps=241152.0 (overall: 242147.4) avg_msec=0.211 (overall: 0.210)                                                                      ====== GET ======
  100000 requests completed in 0.41 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.079 milliseconds (cumulative count 4)
50.000% <= 0.207 milliseconds (cumulative count 64859)
75.000% <= 0.215 milliseconds (cumulative count 88028)
93.750% <= 0.247 milliseconds (cumulative count 94107)
96.875% <= 0.311 milliseconds (cumulative count 97008)
98.438% <= 0.327 milliseconds (cumulative count 98706)
99.219% <= 0.367 milliseconds (cumulative count 99284)
99.609% <= 0.415 milliseconds (cumulative count 99620)
99.805% <= 0.471 milliseconds (cumulative count 99892)
99.902% <= 0.479 milliseconds (cumulative count 99914)
99.951% <= 0.511 milliseconds (cumulative count 99956)
99.976% <= 0.535 milliseconds (cumulative count 99977)
99.988% <= 0.575 milliseconds (cumulative count 99988)
99.994% <= 0.591 milliseconds (cumulative count 99994)
99.997% <= 0.623 milliseconds (cumulative count 99997)
99.998% <= 0.631 milliseconds (cumulative count 100000)
100.000% <= 0.631 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.013% <= 0.103 milliseconds (cumulative count 13)
64.859% <= 0.207 milliseconds (cumulative count 64859)
96.457% <= 0.303 milliseconds (cumulative count 96457)
99.583% <= 0.407 milliseconds (cumulative count 99583)
99.940% <= 0.503 milliseconds (cumulative count 99940)
99.995% <= 0.607 milliseconds (cumulative count 99995)
100.000% <= 0.703 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 240963.86 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.210     0.072     0.207     0.271     0.343     0.631

