 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=83657.4 (overall: 83325.4) avg_msec=1.071 (overall: 1.071)                                                                    SET: rps=75896.0 (overall: 79625.5) avg_msec=1.144 (overall: 1.106)                                                                    SET: rps=71350.6 (overall: 76867.2) avg_msec=1.162 (overall: 1.123)                                                                    SET: rps=74456.0 (overall: 76266.2) avg_msec=1.071 (overall: 1.110)                                                                    SET: rps=81450.2 (overall: 77303.8) avg_msec=1.045 (overall: 1.097)                                                                    ====== SET ======
  100000 requests completed in 1.29 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.375 milliseconds (cumulative count 7)
50.000% <= 1.079 milliseconds (cumulative count 51075)
75.000% <= 1.199 milliseconds (cumulative count 75515)
87.500% <= 1.399 milliseconds (cumulative count 87574)
93.750% <= 1.655 milliseconds (cumulative count 93789)
96.875% <= 1.863 milliseconds (cumulative count 96875)
98.438% <= 2.159 milliseconds (cumulative count 98483)
99.219% <= 2.415 milliseconds (cumulative count 99221)
99.609% <= 3.119 milliseconds (cumulative count 99615)
99.805% <= 4.359 milliseconds (cumulative count 99805)
99.902% <= 4.639 milliseconds (cumulative count 99906)
99.951% <= 4.695 milliseconds (cumulative count 99959)
99.976% <= 5.015 milliseconds (cumulative count 99976)
99.988% <= 5.239 milliseconds (cumulative count 99989)
99.994% <= 5.271 milliseconds (cumulative count 99995)
99.997% <= 5.279 milliseconds (cumulative count 99998)
99.998% <= 5.287 milliseconds (cumulative count 99999)
99.999% <= 5.295 milliseconds (cumulative count 100000)
100.000% <= 5.295 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.011% <= 0.407 milliseconds (cumulative count 11)
0.614% <= 0.503 milliseconds (cumulative count 614)
4.162% <= 0.607 milliseconds (cumulative count 4162)
13.051% <= 0.703 milliseconds (cumulative count 13051)
22.380% <= 0.807 milliseconds (cumulative count 22380)
30.159% <= 0.903 milliseconds (cumulative count 30159)
39.929% <= 1.007 milliseconds (cumulative count 39929)
55.802% <= 1.103 milliseconds (cumulative count 55802)
76.686% <= 1.207 milliseconds (cumulative count 76686)
83.832% <= 1.303 milliseconds (cumulative count 83832)
87.864% <= 1.407 milliseconds (cumulative count 87864)
90.445% <= 1.503 milliseconds (cumulative count 90445)
92.758% <= 1.607 milliseconds (cumulative count 92758)
94.537% <= 1.703 milliseconds (cumulative count 94537)
96.316% <= 1.807 milliseconds (cumulative count 96316)
97.067% <= 1.903 milliseconds (cumulative count 97067)
97.580% <= 2.007 milliseconds (cumulative count 97580)
98.162% <= 2.103 milliseconds (cumulative count 98162)
99.601% <= 3.103 milliseconds (cumulative count 99601)
99.785% <= 4.103 milliseconds (cumulative count 99785)
99.979% <= 5.103 milliseconds (cumulative count 99979)
100.000% <= 6.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 77579.52 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.085     0.368     1.079     1.735     2.335     5.295
 GET: rps=65541.8 (overall: 100311.0) avg_msec=0.561 (overall: 0.561)                                                                     GET: rps=101416.0 (overall: 100978.3) avg_msec=0.568 (overall: 0.565)                                                                      GET: rps=86346.6 (overall: 95455.6) avg_msec=0.607 (overall: 0.579)                                                                    GET: rps=79820.0 (overall: 91183.6) avg_msec=0.667 (overall: 0.600)                                                                    ====== GET ======
  100000 requests completed in 1.11 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.343 milliseconds (cumulative count 2)
50.000% <= 0.559 milliseconds (cumulative count 50385)
75.000% <= 0.671 milliseconds (cumulative count 75059)
87.500% <= 0.791 milliseconds (cumulative count 87725)
93.750% <= 0.903 milliseconds (cumulative count 93803)
96.875% <= 1.023 milliseconds (cumulative count 96950)
98.438% <= 1.159 milliseconds (cumulative count 98487)
99.219% <= 1.303 milliseconds (cumulative count 99219)
99.609% <= 1.503 milliseconds (cumulative count 99611)
99.805% <= 2.087 milliseconds (cumulative count 99812)
99.902% <= 2.255 milliseconds (cumulative count 99903)
99.951% <= 2.399 milliseconds (cumulative count 99953)
99.976% <= 2.447 milliseconds (cumulative count 99978)
99.988% <= 2.543 milliseconds (cumulative count 99988)
99.994% <= 2.735 milliseconds (cumulative count 99995)
99.997% <= 2.743 milliseconds (cumulative count 99999)
99.999% <= 2.751 milliseconds (cumulative count 100000)
100.000% <= 2.751 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
1.415% <= 0.407 milliseconds (cumulative count 1415)
30.123% <= 0.503 milliseconds (cumulative count 30123)
62.346% <= 0.607 milliseconds (cumulative count 62346)
79.441% <= 0.703 milliseconds (cumulative count 79441)
88.791% <= 0.807 milliseconds (cumulative count 88791)
93.803% <= 0.903 milliseconds (cumulative count 93803)
96.634% <= 1.007 milliseconds (cumulative count 96634)
98.030% <= 1.103 milliseconds (cumulative count 98030)
98.822% <= 1.207 milliseconds (cumulative count 98822)
99.219% <= 1.303 milliseconds (cumulative count 99219)
99.498% <= 1.407 milliseconds (cumulative count 99498)
99.611% <= 1.503 milliseconds (cumulative count 99611)
99.692% <= 1.607 milliseconds (cumulative count 99692)
99.732% <= 1.703 milliseconds (cumulative count 99732)
99.740% <= 1.807 milliseconds (cumulative count 99740)
99.744% <= 1.903 milliseconds (cumulative count 99744)
99.754% <= 2.007 milliseconds (cumulative count 99754)
99.826% <= 2.103 milliseconds (cumulative count 99826)
100.000% <= 3.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 90009.01 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.606     0.336     0.559     0.943     1.255     2.751

