 SET: rps=0.0 (overall: 20000.0) avg_msec=0.236 (overall: 0.236)                                                                ====== SET ======
  10000 requests completed in 0.16 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 1)
50.000% <= 0.111 milliseconds (cumulative count 5694)
75.000% <= 0.151 milliseconds (cumulative count 7547)
87.500% <= 0.191 milliseconds (cumulative count 8785)
93.750% <= 0.239 milliseconds (cumulative count 9400)
96.875% <= 0.343 milliseconds (cumulative count 9704)
98.438% <= 0.495 milliseconds (cumulative count 9849)
99.219% <= 0.895 milliseconds (cumulative count 9922)
99.609% <= 1.935 milliseconds (cumulative count 9961)
99.805% <= 3.047 milliseconds (cumulative count 9981)
99.902% <= 4.031 milliseconds (cumulative count 9991)
99.951% <= 6.791 milliseconds (cumulative count 9996)
99.976% <= 7.631 milliseconds (cumulative count 9998)
99.988% <= 7.927 milliseconds (cumulative count 9999)
99.994% <= 11.239 milliseconds (cumulative count 10000)
100.000% <= 11.239 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
46.920% <= 0.103 milliseconds (cumulative count 4692)
91.970% <= 0.207 milliseconds (cumulative count 9197)
96.360% <= 0.303 milliseconds (cumulative count 9636)
97.860% <= 0.407 milliseconds (cumulative count 9786)
98.520% <= 0.503 milliseconds (cumulative count 9852)
98.920% <= 0.607 milliseconds (cumulative count 9892)
99.100% <= 0.703 milliseconds (cumulative count 9910)
99.160% <= 0.807 milliseconds (cumulative count 9916)
99.230% <= 0.903 milliseconds (cumulative count 9923)
99.320% <= 1.007 milliseconds (cumulative count 9932)
99.420% <= 1.103 milliseconds (cumulative count 9942)
99.470% <= 1.207 milliseconds (cumulative count 9947)
99.500% <= 1.303 milliseconds (cumulative count 9950)
99.530% <= 1.407 milliseconds (cumulative count 9953)
99.540% <= 1.503 milliseconds (cumulative count 9954)
99.560% <= 1.607 milliseconds (cumulative count 9956)
99.570% <= 1.703 milliseconds (cumulative count 9957)
99.590% <= 1.807 milliseconds (cumulative count 9959)
99.600% <= 1.903 milliseconds (cumulative count 9960)
99.630% <= 2.007 milliseconds (cumulative count 9963)
99.670% <= 2.103 milliseconds (cumulative count 9967)
99.820% <= 3.103 milliseconds (cumulative count 9982)
99.920% <= 4.103 milliseconds (cumulative count 9992)
99.930% <= 5.103 milliseconds (cumulative count 9993)
99.970% <= 7.103 milliseconds (cumulative count 9997)
99.990% <= 8.103 milliseconds (cumulative count 9999)
100.000% <= 12.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 63291.14 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.153     0.032     0.111     0.255     0.631    11.239
 GET: rps=31324.0 (overall: 85119.6) avg_msec=0.077 (overall: 0.077)                                                                    ====== GET ======
  10000 requests completed in 0.12 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.031 milliseconds (cumulative count 1)
50.000% <= 0.071 milliseconds (cumulative count 7171)
75.000% <= 0.079 milliseconds (cumulative count 8806)
93.750% <= 0.111 milliseconds (cumulative count 9628)
96.875% <= 0.127 milliseconds (cumulative count 9704)
98.438% <= 0.215 milliseconds (cumulative count 9848)
99.219% <= 0.439 milliseconds (cumulative count 9922)
99.609% <= 0.815 milliseconds (cumulative count 9961)
99.805% <= 1.023 milliseconds (cumulative count 9981)
99.902% <= 1.631 milliseconds (cumulative count 9991)
99.951% <= 2.599 milliseconds (cumulative count 9996)
99.976% <= 3.079 milliseconds (cumulative count 9998)
99.988% <= 5.103 milliseconds (cumulative count 9999)
99.994% <= 8.783 milliseconds (cumulative count 10000)
100.000% <= 8.783 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
93.250% <= 0.103 milliseconds (cumulative count 9325)
98.410% <= 0.207 milliseconds (cumulative count 9841)
98.910% <= 0.303 milliseconds (cumulative count 9891)
99.150% <= 0.407 milliseconds (cumulative count 9915)
99.330% <= 0.503 milliseconds (cumulative count 9933)
99.440% <= 0.607 milliseconds (cumulative count 9944)
99.480% <= 0.703 milliseconds (cumulative count 9948)
99.600% <= 0.807 milliseconds (cumulative count 9960)
99.720% <= 0.903 milliseconds (cumulative count 9972)
99.800% <= 1.007 milliseconds (cumulative count 9980)
99.820% <= 1.103 milliseconds (cumulative count 9982)
99.850% <= 1.207 milliseconds (cumulative count 9985)
99.870% <= 1.303 milliseconds (cumulative count 9987)
99.880% <= 1.503 milliseconds (cumulative count 9988)
99.900% <= 1.607 milliseconds (cumulative count 9990)
99.910% <= 1.703 milliseconds (cumulative count 9991)
99.930% <= 1.807 milliseconds (cumulative count 9993)
99.940% <= 1.903 milliseconds (cumulative count 9994)
99.950% <= 2.007 milliseconds (cumulative count 9995)
99.980% <= 3.103 milliseconds (cumulative count 9998)
99.990% <= 5.103 milliseconds (cumulative count 9999)
100.000% <= 9.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 86956.52 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.081     0.024     0.071     0.111     0.343     8.783

