 SET: rps=0.0 (overall: 110000.0) avg_msec=0.034 (overall: 0.034)                                                                 ====== SET ======
  10000 requests completed in 0.05 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.015 milliseconds (cumulative count 2)
50.000% <= 0.023 milliseconds (cumulative count 5700)
75.000% <= 0.031 milliseconds (cumulative count 9348)
93.750% <= 0.039 milliseconds (cumulative count 9907)
99.219% <= 0.047 milliseconds (cumulative count 9933)
99.609% <= 0.127 milliseconds (cumulative count 9963)
99.805% <= 0.215 milliseconds (cumulative count 9987)
99.902% <= 0.239 milliseconds (cumulative count 9991)
99.951% <= 0.255 milliseconds (cumulative count 9999)
99.994% <= 0.263 milliseconds (cumulative count 10000)
100.000% <= 0.263 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
99.540% <= 0.103 milliseconds (cumulative count 9954)
99.750% <= 0.207 milliseconds (cumulative count 9975)
100.000% <= 0.303 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 222222.22 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.025     0.008     0.023     0.039     0.039     0.263
 ====== GET ======
  10000 requests completed in 0.04 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.015 milliseconds (cumulative count 3)
50.000% <= 0.023 milliseconds (cumulative count 7429)
75.000% <= 0.031 milliseconds (cumulative count 9849)
99.219% <= 0.039 milliseconds (cumulative count 9936)
99.609% <= 0.143 milliseconds (cumulative count 9976)
99.805% <= 0.151 milliseconds (cumulative count 9983)
99.902% <= 0.191 milliseconds (cumulative count 9994)
99.951% <= 0.239 milliseconds (cumulative count 10000)
100.000% <= 0.239 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
99.420% <= 0.103 milliseconds (cumulative count 9942)
99.940% <= 0.207 milliseconds (cumulative count 9994)
100.000% <= 0.303 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 238095.23 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.023     0.008     0.023     0.031     0.039     0.239

