 SET: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                           SET: rps=238844.6 (overall: 238844.6) avg_msec=0.213 (overall: 0.213)                                                                      SET: rps=241764.0 (overall: 240301.4) avg_msec=0.210 (overall: 0.212)                                                                      SET: rps=243476.0 (overall: 241358.2) avg_msec=0.209 (overall: 0.211)                                                                      SET: rps=243972.1 (overall: 242013.0) avg_msec=0.208 (overall: 0.210)                                                                      SET: rps=245688.0 (overall: 242746.8) avg_msec=0.207 (overall: 0.209)                                                                      SET: rps=243720.0 (overall: 242908.8) avg_msec=0.208 (overall: 0.209)                                                                      SET: rps=246800.0 (overall: 243464.0) avg_msec=0.206 (overall: 0.209)                                                                      SET: rps=246916.0 (overall: 243895.1) avg_msec=0.206 (overall: 0.208)                                                                      SET: rps=244167.3 (overall: 243925.4) avg_msec=0.208 (overall: 0.208)                                                                      SET: rps=248096.0 (overall: 244342.0) avg_msec=0.205 (overall: 0.208)                                                                      SET: rps=246116.0 (overall: 244503.1) avg_msec=0.206 (overall: 0.208)                                                                      SET: rps=246904.0 (overall: 244703.0) avg_msec=0.206 (overall: 0.208)                                                                      SET: rps=242318.7 (overall: 244519.1) avg_msec=0.209 (overall: 0.208)                                                                      SET: rps=243108.0 (overall: 244418.4) avg_msec=0.209 (overall: 0.208)                                                                      SET: rps=243208.0 (overall: 244337.8) avg_msec=0.209 (overall: 0.208)                                                                      SET: rps=242532.0 (overall: 244225.0) avg_msec=0.210 (overall: 0.208)                                                                      ====== SET ======
  1000000 requests completed in 4.10 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 2)
50.000% <= 0.207 milliseconds (cumulative count 771659)
87.500% <= 0.215 milliseconds (cumulative count 905440)
93.750% <= 0.231 milliseconds (cumulative count 942727)
96.875% <= 0.311 milliseconds (cumulative count 969995)
98.438% <= 0.327 milliseconds (cumulative count 987042)
99.219% <= 0.351 milliseconds (cumulative count 993634)
99.609% <= 0.391 milliseconds (cumulative count 996143)
99.805% <= 0.423 milliseconds (cumulative count 998055)
99.902% <= 0.463 milliseconds (cumulative count 999068)
99.951% <= 0.495 milliseconds (cumulative count 999570)
99.976% <= 0.535 milliseconds (cumulative count 999761)
99.988% <= 0.679 milliseconds (cumulative count 999879)
99.994% <= 0.935 milliseconds (cumulative count 999944)
99.997% <= 0.951 milliseconds (cumulative count 999971)
99.998% <= 0.975 milliseconds (cumulative count 999987)
99.999% <= 0.991 milliseconds (cumulative count 999994)
100.000% <= 0.999 milliseconds (cumulative count 1000000)
100.000% <= 0.999 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.001% <= 0.103 milliseconds (cumulative count 14)
77.166% <= 0.207 milliseconds (cumulative count 771659)
95.980% <= 0.303 milliseconds (cumulative count 959800)
99.690% <= 0.407 milliseconds (cumulative count 996904)
99.964% <= 0.503 milliseconds (cumulative count 999640)
99.986% <= 0.607 milliseconds (cumulative count 999857)
99.989% <= 0.703 milliseconds (cumulative count 999885)
99.990% <= 0.807 milliseconds (cumulative count 999900)
99.991% <= 0.903 milliseconds (cumulative count 999906)
100.000% <= 1.007 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 244140.61 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.208     0.064     0.207     0.271     0.343     0.999
 GET: rps=106394.4 (overall: 247268.5) avg_msec=0.203 (overall: 0.203)                                                                      GET: rps=244496.0 (overall: 245332.4) avg_msec=0.208 (overall: 0.206)                                                                      GET: rps=243848.0 (overall: 244722.0) avg_msec=0.209 (overall: 0.207)                                                                      GET: rps=242577.7 (overall: 244095.5) avg_msec=0.209 (overall: 0.208)                                                                      GET: rps=244428.0 (overall: 244170.4) avg_msec=0.208 (overall: 0.208)                                                                      GET: rps=244728.0 (overall: 244273.0) avg_msec=0.208 (overall: 0.208)                                                                      GET: rps=245536.0 (overall: 244469.2) avg_msec=0.207 (overall: 0.208)                                                                      GET: rps=242163.4 (overall: 244158.1) avg_msec=0.209 (overall: 0.208)                                                                      GET: rps=245152.0 (overall: 244275.8) avg_msec=0.207 (overall: 0.208)                                                                      GET: rps=246292.0 (overall: 244489.4) avg_msec=0.206 (overall: 0.208)                                                                      GET: rps=244693.2 (overall: 244509.0) avg_msec=0.207 (overall: 0.208)                                                                      GET: rps=246444.0 (overall: 244678.1) avg_msec=0.206 (overall: 0.207)                                                                      GET: rps=245160.0 (overall: 244716.8) avg_msec=0.207 (overall: 0.207)                                                                      GET: rps=245055.8 (overall: 244742.1) avg_msec=0.207 (overall: 0.207)                                                                      GET: rps=244220.0 (overall: 244706.0) avg_msec=0.208 (overall: 0.207)                                                                      GET: rps=238024.0 (overall: 244273.4) avg_msec=0.213 (overall: 0.208)                                                                      ====== GET ======
  1000000 requests completed in 4.10 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 2)
50.000% <= 0.207 milliseconds (cumulative count 731773)
75.000% <= 0.215 milliseconds (cumulative count 891034)
93.750% <= 0.231 milliseconds (cumulative count 944428)
96.875% <= 0.319 milliseconds (cumulative count 982431)
98.438% <= 0.327 milliseconds (cumulative count 988962)
99.219% <= 0.343 milliseconds (cumulative count 994447)
99.609% <= 0.359 milliseconds (cumulative count 996611)
99.805% <= 0.415 milliseconds (cumulative count 998586)
99.902% <= 0.423 milliseconds (cumulative count 999153)
99.951% <= 0.439 milliseconds (cumulative count 999553)
99.976% <= 0.463 milliseconds (cumulative count 999844)
99.988% <= 0.471 milliseconds (cumulative count 999937)
99.994% <= 0.479 milliseconds (cumulative count 999956)
99.997% <= 0.495 milliseconds (cumulative count 999973)
99.998% <= 0.511 milliseconds (cumulative count 999992)
99.999% <= 0.519 milliseconds (cumulative count 1000000)
100.000% <= 0.519 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.002% <= 0.103 milliseconds (cumulative count 17)
73.177% <= 0.207 milliseconds (cumulative count 731773)
95.891% <= 0.303 milliseconds (cumulative count 958909)
99.798% <= 0.407 milliseconds (cumulative count 997984)
99.998% <= 0.503 milliseconds (cumulative count 999976)
100.000% <= 0.607 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 243902.44 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.208     0.064     0.207     0.263     0.335     0.519

