 SET: rps=0.0 (overall: inf) avg_msec=0.200 (overall: 0.200)                                                            ====== SET ======
  10000 requests completed in 0.12 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.047 milliseconds (cumulative count 2)
50.000% <= 0.103 milliseconds (cumulative count 5901)
75.000% <= 0.111 milliseconds (cumulative count 7870)
87.500% <= 0.119 milliseconds (cumulative count 8874)
93.750% <= 0.135 milliseconds (cumulative count 9506)
96.875% <= 0.159 milliseconds (cumulative count 9726)
98.438% <= 0.207 milliseconds (cumulative count 9859)
99.219% <= 0.263 milliseconds (cumulative count 9923)
99.609% <= 0.351 milliseconds (cumulative count 9964)
99.805% <= 0.391 milliseconds (cumulative count 9988)
99.902% <= 0.407 milliseconds (cumulative count 9991)
99.951% <= 0.631 milliseconds (cumulative count 9998)
99.988% <= 0.639 milliseconds (cumulative count 9999)
99.994% <= 0.663 milliseconds (cumulative count 10000)
100.000% <= 0.663 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
59.010% <= 0.103 milliseconds (cumulative count 5901)
98.590% <= 0.207 milliseconds (cumulative count 9859)
99.380% <= 0.303 milliseconds (cumulative count 9938)
99.910% <= 0.407 milliseconds (cumulative count 9991)
99.920% <= 0.503 milliseconds (cumulative count 9992)
100.000% <= 0.703 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 86206.90 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.106     0.040     0.103     0.135     0.247     0.663
 ====== GET ======
  10000 requests completed in 0.08 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.031 milliseconds (cumulative count 3)
50.000% <= 0.055 milliseconds (cumulative count 6087)
75.000% <= 0.071 milliseconds (cumulative count 8205)
87.500% <= 0.079 milliseconds (cumulative count 9531)
96.875% <= 0.087 milliseconds (cumulative count 9827)
98.438% <= 0.095 milliseconds (cumulative count 9901)
99.219% <= 0.103 milliseconds (cumulative count 9935)
99.609% <= 0.119 milliseconds (cumulative count 9963)
99.805% <= 0.175 milliseconds (cumulative count 9981)
99.902% <= 0.191 milliseconds (cumulative count 9992)
99.951% <= 0.247 milliseconds (cumulative count 9996)
99.976% <= 0.263 milliseconds (cumulative count 9998)
99.988% <= 0.271 milliseconds (cumulative count 10000)
100.000% <= 0.271 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
99.350% <= 0.103 milliseconds (cumulative count 9935)
99.930% <= 0.207 milliseconds (cumulative count 9993)
100.000% <= 0.303 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 119047.62 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.058     0.024     0.055     0.079     0.095     0.271

